# ConfiaAppXamarin

./: ConfiApp.sln  UpgradeLog.htm  UserList.php
ConfiApp/ConfiApp/: App.xaml  App.xaml.cs  BuscarCredito.xaml  BuscarCredito.xaml.cs  CalendarioPendiente.xaml  CalendarioPendiente.xaml.cs  CierresPFechaGestor.xaml  CierresPFechaGestor.xaml.cs  ConfiApp.csproj  Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Mora.xaml  Mora.xaml.cs  PagosHoy.xaml  PagosHoy.xaml.cs  PerfilUsr.xaml  PerfilUsr.xaml.cs  PopUpTicket.xaml  PopUpTicket.xaml.cs  Ticket.xaml  Ticket.xaml.cs  TicketsPFechaGestor.xaml  TicketsPFechaGestor.xaml.cs  TicketsSinCierre.xaml  TicketsSinCierre.xaml.cs
ConfiApp/ConfiApp.Android/: ConfiApp.Android.csproj  MainActivity.cs  SaveAndroid.cs
ConfiApp/ConfiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfiApp/ConfiApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
ConfiApp/ConfiApp.Android/abin/Release/com.companyname.confiapp.apk.mSYM/: manifest.xml
ConfiApp/ConfiApp.Android/abin/Release/com.prestamosconfia.confiapp.apk.mSYM/: manifest.xml
ConfiApp/ConfiApp.Android/abin/Release/com.prestamosconfia.x1.confiapp.apk.mSYM/: manifest.xml
ConfiApp/ConfiApp.Android/aobj/: ConfiApp.Android.csproj.nuget.dgspec.json  ConfiApp.Android.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
ConfiApp/ConfiApp.Android/aobj/.cache/: com.prestamosconfia.x1.confiapp.flag
ConfiApp/ConfiApp.Android/aobj/Debug/100/: AndroidManifest.xml  ConfiApp.Android.csproj.AssemblyReference.cache  ConfiApp.Android.csproj.FileListAbsolute.txt  DesignTimeResolveAssemblyReferencesInput.cache  _TelemetryProps  acw-map.txt  adb.props  buildid.txt  customview-map.txt  devices.cache  libraryimports.cache  libraryprojectimports.cache  resolvedassemblies.hash
ConfiApp/ConfiApp.Android/aobj/Debug/100/android/: environment.arm64-v8a.s  environment.x86.s  environment.x86_64.s  typemaps.arm64-v8a.s  typemaps.x86.s  typemaps.x86_64.s
ConfiApp/ConfiApp.Android/aobj/Debug/100/androidx/: _AndroidXJetifyEmbeddedFiles.jetify  _AndroidXJetifyJavaLibraryRules.jetify  _AndroidXJetifyManifest.jetify  _AndroidXJetifyProguardRules.jetify
ConfiApp/ConfiApp.Android/aobj/Debug/100/designtime/: build.props  libraryprojectimports.cache
ConfiApp/ConfiApp.Android/aobj/Debug/100/flat/: drawable_confia_logo_circulo.png.flat  drawable_confiapp.png.flat  drawable_enviar.png.flat  drawable_icono_mensajes.jpg.flat  drawable_lconfia.png.flat  drawable_logo_2_x_1.png.flat  drawable_logoconfia.png.flat  drawable_notificaciones.png.flat  drawable_splash.png.flat  drawable_user.png.flat  drawable_x.png.flat  mipmap-anydpi-v26_icon.xml.flat  mipmap-anydpi-v26_icon_round.xml.flat  mipmap-hdpi_icon.png.flat  mipmap-hdpi_launcher_foreground.png.flat  mipmap-mdpi_icon.png.flat  mipmap-mdpi_launcher_foreground.png.flat  (+8 more)
ConfiApp/ConfiApp.Android/aobj/Debug/110/: AndroidManifest.xml  ConfiApp.Android.csproj.CoreCompileInputs.cache  ConfiApp.Android.csproj.FileListAbsolute.txt  DesignTimeResolveAssemblyReferencesInput.cache  R.txt  _TelemetryProps  acw-map.txt  build.props  buildid.txt  customview-map.txt  devices.cache  libraryimports.cache  libraryprojectimports.cache  resolvedassemblies.hash
ConfiApp/ConfiApp.Android/aobj/Release/100/: AndroidManifest.xml  ConfiApp.Android.csproj.CoreCompileInputs.cache  ConfiApp.Android.csproj.FileListAbsolute.txt  DesignTimeResolveAssemblyReferencesInput.cache  R.txt  acw-map.txt  build.props  buildid.txt  customview-map.txt  libraryimports.cache  libraryprojectimports.cache  resolvedassemblies.hash
ConfiApp/ConfiApp.Android/aobj/Release/110/: AndroidManifest.xml  ConfiApp.Android.csproj.AssemblyReference.cache  ConfiApp.Android.csproj.CoreCompileInputs.cache  ConfiApp.Android.csproj.FileListAbsolute.txt  DesignTimeResolveAssemblyReferencesInput.cache  acw-map.txt  build.props  buildid.txt  customview-map.txt  libraryimports.cache  libraryprojectimports.cache  resolvedassemblies.hash
ConfiApp/ConfiApp.iOS/: AppDelegate.cs  ConfiApp.iOS.csproj  Info.plist  Main.cs
ConfiApp/ConfiApp.iOS/Properties/: AssemblyInfo.cs
ConfiApp/ConfiApp/Modelos/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  GestionCredito.cs  ILoginManager.cs  ISave.cs  Login.cs  LoginModalPage.cs  ModelTicket.cs  Notificaciones.cs  NotificacionesViewModel.cs  User.cs  nt.cs
ConfiApp/ConfiApp/Utils/: HttpNotificaciones.cs
(+912 files in other folders)
