<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\LOGO_2_X_1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\LOGO_2_X_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Corcav.Behaviors" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.9" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.1.0.61" />
    <PackageReference Include="TallComponents.PDFKit5" Version="5.0.118" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modelos\CustomActivityIndicator.xaml.cs">
      <DependentUpon>CustomActivityIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Update="CierresPFechaGestor.xaml.cs">
      <DependentUpon>CierresPFechaGestor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CalendarioPendiente.xaml.cs">
      <DependentUpon>CalendarioPendiente.xaml</DependentUpon>
    </Compile>
    <Compile Update="TicketsSinCierre.xaml.cs">
      <DependentUpon>TicketsSinCierre.xaml</DependentUpon>
    </Compile>
    <Compile Update="TicketsPFechaGestor.xaml.cs">
      <DependentUpon>TicketsPFechaGestor.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagosHoy.xaml.cs">
      <DependentUpon>PagosHoy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BuscarCredito.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modelos\CustomActivityIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mora.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PerfilUsr.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpTicket.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ticket.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>